# Xamarin

./: PocketAssistant.sln  README.md
PocketAssistant/PocketAssistant/: App.xaml  App.xaml.cs  CreateBorrow.xaml  CreateBorrow.xaml.cs  CreateLend.xaml  CreateLend.xaml.cs  CreateSavings.xaml  CreateSavings.xaml.cs  DebtsList.xaml  DebtsList.xaml.cs  ExpencesList.xaml  ExpencesList.xaml.cs  Expenses.xaml  Expenses.xaml.cs  ISQLite.cs  Income.xaml  Income.xaml.cs  IncomesListxaml.xaml  IncomesListxaml.xaml.cs  JournalLog.xaml  JournalLog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PocketAssistant.csproj  SQLite_Android.cs  StartSum.xaml  StartSum.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs  UserNameLastName.xaml  UserNameLastName.xaml.cs
PocketAssistant/PocketAssistant.Android/: MainActivity.cs  PocketAssistant.Android.csproj  SplashActivity.cs
PocketAssistant/PocketAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketAssistant/PocketAssistant.Android/Resources/: Resource.designer.cs
PocketAssistant/PocketAssistant.Android/Resources/values/: styles.xml
PocketAssistant/PocketAssistant/Class-Tables/: Borrow.cs  Expences.cs  Incomes.cs  LentClass.cs
PocketAssistant/PocketAssistant/DataRepositories/: BorrowRepository.cs  ExpenceRepository.cs  IncomeRepository.cs  LentRepository.cs
